MONGO_URI=mongodb+srv://macdonaldsairos24:knWZgSjmHkQnLVwW@studentaccomodation.gazht.mongodb.net/?retryWrites=true&w=majority&appName=studentaccomodation
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_USER=macdonaldsairos24@gmail.com
# Important: Remove any spaces from the App Password when pasting it here
EMAIL_APP_PASSWORD=grdakdehxyofgdxe

